<!DOCTYPE html>
<html>
<head>
	<title>Music/Index</title>
</head>
<body>
	<h2 align = "center">You are at the music/index page.</h2>
	<img src="https://as1.ftcdn.net/v2/jpg/00/87/75/30/500_F_87753043_6dO0Td8Jfzdjq7pq7XlQwxVRWa2qwC3s.jpg" alt ="second picture" width ="300" height="300">
	<ol type ="a">
		<li><a href="index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>