<!DOCTYPE html>
<html>
<head>
	<title>Music/Listing</title>
</head>
<body>
	<h2 align = "center">You are at the music/listings page.</h2>
	<img src="https://image.shutterstock.com/image-vector/bronze-3rd-place-rosette-badge-260nw-396218785.jpg" alt ="first picture" width ="300" height="300">
	<ol type ="a">
		<li><a href="index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>