<!DOCTYPE html>
<html>
<head>
	<neta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<p align="right">Modifiers of element behavior</p>
	<table width="200" border ="1">
		<tr>
			<th height ="200" valign ="top">Student Code</th>
			<th valign="midlle">Grade</th>
			<tr>
				<td align ="center" valign = "baseline">001</td>
				<td>B+</td>
			</tr>
		</tr>
		
	</table>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Braynt</li>
		<li>Lebron James</li>
	<img src="./images/html5.jfif" height ="400" width ="400" alt ="a logo of html 5">	
	<img src=" https://place-puppy.com/300x300" alt="a photo oof a cite puppy but very scary">

	<hr>
	<h1>JOHN FRANICS BONGANAY</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="self.jpg" height = "200" width ="200" alt = "an image of myself at the mirror">
	<h3>My Favorite Food</h3>
	<img src="https://www.carveyourcraving.com/wp-content/uploads/2021/06/chocolate-icecream-in-an-icecream-maker.jpg" alt = "my favorite food" height = "300" width="300">	
	<hr>
	<h2>Links</h2>
	<a  href="">Am I Link?</a>
	<br>
	<a href="https://zuitt.co" target="_blank">Zuitt.co Absolute Link</a>
	

</body>
</html>
