<!DOCTYPE html>
<html>
<head>
	<title>Activity/index</title>
</head>
<body>
	<h2 align = "center">You are at the activity/index page.</h2>
	<img src="https://www.kindpng.com/picc/m/265-2651334_1st-place-ribbon-png-download-1st-place-ribbon.png" alt ="first picture" width ="300" height="300">
	<ol type ="a">
		<li><a href="index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>